spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_full_stack_web_app_db
spring.jpa.properties.hibernate.default_schema=ecommerce_schema
spring.datasource.username=postgres
spring.datasource.password=password